.hero {
    width: 100%;
    height: 90%;
    color: white; 
    position: relative;
    padding: 3rem;
    z-index: 1;

    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: 3fr .15fr .2fr;
    align-items: center; 
}
.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;

    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.hero h3 {
    font-size: .8rem;
    font-weight: 500;
    color: #fffffff3;
    margin-bottom: .5rem;

    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.hero a.hero-btn {
    margin: .4rem 0;
    grid-row: 4 / 5;
}

@media only screen and (max-width: 600px) {
    .hero {
        justify-content: center;
        height: 30%;
        padding: 1rem;
        grid-template-rows: repeat(3, 1fr);
        margin-top: 25%;
    }
.hero h1{
    font-size: 7vw;
    text-align: center;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
}
.hero h3 {
    font-size: 4vw;
    grid-row: 2 / 3;
    text-size-adjust: initial;
    text-align: center;
}

.hero a.hero-btn {
    justify-self: center;
    align-self: center;
    grid-column: 1 / -1;
    grid-row: 3 / 4;
}
    
}